\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation globale de l'id\IeC {\'e}e}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition d'un drone}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}lisation}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comportement des drones}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectif}{3}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les points $A$, $B$, ... sont des drones et les polygones noirs sont des objets (facultatif)}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture JADE}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La classe \Verb +Drone+}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description}{4}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attributs}{4}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Behaviours}{4}{subsubsection.0.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La classe \Verb +Display+}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{5}{subsubsection.0.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attributs}{5}{subsubsection.0.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Behaviours}{5}{subsubsection.0.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La classe \Verb +Object+}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Description}{6}{subsubsection.0.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Attributs}{6}{subsubsection.0.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Behaviours}{6}{subsubsection.0.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication des drones}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}placement sans flotte}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crash contre un objet}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Croisement d'un drone seul}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Croisement d'un drone ayant une flotte}{7}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Int\IeC {\'e}gration d'un drone dans une flotte}{7}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fusion de deux flottes}{7}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Destruction d'un \IeC {\'e}l\IeC {\'e}ment de la flotte}{7}{subsection.0.3.7}}
